# devconnect2.0

./: .firebaserc  README.md  devconnect2.0.generated.sln  firestore.rules  package-lock.json  package.json
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  devconnect.db  devconnect.db-shm  devconnect.db-wal
backend/Controllers/: UserController.cs
backend/Data/: DatabaseContext.cs  DevConnectContext.cs
backend/Migrations/: 20240825160825_InitialCreate.Designer.cs  20240825160825_InitialCreate.cs  DevConnectContextModelSnapshot.cs
backend/Models/: Post.cs  Profile.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IPostRepository.cs  IProfileRepository.cs  IUserRepository.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs
backend/Services/: IPostService.cs  IProfileService.cs  IUserService.cs  PostService.cs  ProfileService.cs  UserService.cs
backend/models/: Post.cs  Profile.cs  User.cs
public/: index.html
src/: App.css  App.js  firebase.js  store.js
src/actions/: alertes.js  authentifier-utilisateur.js  authentifier-utilisateur.jsx  post.jsx  profil.js  profil.jsx  types.js
src/composants/auth/: Connexion.jsx  Inscription.jsx  PageConnexion.js  PageInscription.js  PageInscription.jsx
src/composants/forms-profil/: AjouterEducation.js  AjouterEducation.jsx  AjouterExperience.js  (+2 more)
src/reducteurs/: reducteurAlerte.jsx  reducteurAuth.jsx  reducteurIndex.js  reducteurPost.jsx  reducteurProfil.jsx  reducteurRoot.js
src/utils/: AuthJeton.js  api.js  formatDate.jsx
(+27 files in other folders)
